#/*****************************************************************************************************************/

#// @author         Michael Roberts <michael@observerly.com>
#// @package        @observerly/iris
#// @license        Copyright © 2021-2025 observerly

#/*****************************************************************************************************************/

KEEP_RESOURCE=1

#/*****************************************************************************************************************/